const locale = {
  NAME_LABEL: 'Tên',
  DESCRIPTION_LABEL: 'Chú thích',
  CATEGORIES_LABEL: 'Phân loại',
  MASS_LABEL: 'Khối lượng',
  PRICE_PER_MASS: 'Giá trên khối lượng',
  UNIT_LABEL: 'Đơn vị',
  PRICE_PER_MASS_LABEL: 'Giá trên khối lượng',
  PERCENT_FOR_FAMILIAR_CUSTOMER_LABEL: 'Phần trăm khách quen',
  PERCENT_FOR_CUSTOMER_LABEL: 'Phần trăm khách khác',
  PRICE_FOR_FAMILIAR_CUSTOMER_LABEL: 'Giá khách quen',
  PRICE_FOR_CUSTOMER_LABEL: 'Giá khách khác',
  MANAGE_PRODUCTS: 'Danh sách sản phẩm',
  CATEGORIES_PLACE_HOLDER: 'Chọn loại sản phẩm',
  HAS_AUTO_CALCULATE_LABEL: 'Tự động tính giá',
  UNIT_CATEGORY_LABEL: 'Nhóm đơn vị',
  QUANTITY_OF_WAREHOUSE_LABEL: 'Số lượng ở kho {{name}}',
  PRODUCT_DETAIL: 'Chi tiết sản phẩm',
  ENTER_NAME_VALIDATION: 'Vui lòng điền tên',
  ENTER_PRICE_VALIDATION: 'Vui long điền giá',
  ENTER_UNIT_VALIDATION: 'Vui lòng chọn đơn vị',
  REMOVE_BUTTON: 'Xoá',
  SAVE_BUTTON: 'Lưu',
  ADD_MASS_NOTIFICATION_MSG: 'Chưa thêm khối lượng',
  ADD_PERCENT_NOTIFICATION_MSG: 'Chưa thêm phần trăm',
  ADD_PRICE_PER_MASS_NOTIFICATION_MSG: 'Chưa thêm giá trên khối lượng',
  UPDATE_SUCCESSFULLY: 'Cập nhật thành công',
  PRODUCTS_HEADER: 'Sản phẩm',
  ADD_NEW_PRODUCT_BUTTON: 'Thêm sản phẩm',
  NEW_BUTTON: 'Thêm',
  CALCULATE_BUTTON: 'Tính toán',
  UPDATE_PRICE_PER_MASS_BUTTON: 'Chỉnh giá / kg',
  UPDATE_PRICE_PER_MASS_TITLE: 'Chỉnh giá trên khối lượng',
  AMOUNT_LABEL: 'Khoảng tiền',
  CANCEL_BUTTON: 'Huỷ',
  UPDATE_BUTTON: 'Cập nhật',
  BASIC_TAB_LABEL: 'Thông tin chung',
  PRODUCT_IMAGES_TAB_LABEL: 'Hình ảnh',
  PRICING_TAB_LABEL: 'Giá',
  INVENTORY_TAB_LABEL: 'Tồn kho',
  NEW_PRODUCT_PLACEHOLDER: 'Sản phẩm mới',
  SEARCH_PLACEHOLDER: 'Tìm kiếm',
};

export default locale;
