const locale = {
  CUSTOMERS_HEADER: 'Danh sách khách hàng',
  CREATE_BUTTON: 'Tạo khách hàng',
  SEARCH: 'Tìm kiếm',
  NAME_LABEL: 'Tên',
  PHONE_LABEL: 'Điện thoại',
  ADDRESS_LABEL: 'Địa chỉ',
  DEBT_LABEL: 'Nợ',
  IS_FAMILIAR_LABEL: 'Khách quen',
  ACTIONS_LABEL: 'Hành động',
  PAY_DEBT_DIALOG_TITLE: '{{name}} trả / mượn nợ',
  BORROW_BUTTON: 'Mượn nợ',
  PAY_BACK_BUTTON: 'Trả nợ',
  CANCEL_BUTTON: 'Huỷ',
  AMOUNT_LABEL: 'Khoảng tiền',
  CREATED_DATE_LABEL: 'Ngày tạo',
  REASON_LABEL: 'Lý do',
  DEBT_HISTORY_TITLE: 'Lịch sử nợ của {{name}}',
  DEBT_REASON_WHEN_PAYING_BACK: 'Trả nợ',
  CHANGE_LABEL: 'Thay đổi',
  DEBT_REASON_WHEN_BORROWING: 'Mượn nợ',
  DEBT_REASON_WHEN_BUYING: 'Khi mua đơn hàng {{invoiceCode}}',
  DEBT_REASON_WHEN_PAYING_ALL: 'Trả hết',
  INVOICE_CODE_LABEL: 'Mã hoá đơn',
  TOTAL_COST_LABEL: 'Tổng',
  DEPOSIT_LABEL: 'Trả trước',
  PAY_OR_BORROW_DEBT_TOOLTIP: 'Mượn hoặc trả nợ',
  SHOW_INVOICE_HISTORY_TOOLTIP: 'Hiện lịch sử mua hàng',
  SHOW_DEBT_HISTORY_TOOLTIP: 'Hiện lịch sử nợ',
  PAY_FULL_DEBT_TITLE: 'Xoá hết nợ cho {{name}}',
  ARE_YOU_SURE: 'Bạn có muốn xoá hết nợ cho {{name}}?',
  REMOVE_BUTTON: 'Xoá',
  PAY_FULL_DEBT_TOOLTIP: 'Trả hết nợ',
  OK_BUTTON: 'Đồng ý',
  DOWNLOAD_BUTTON: 'Tải về',
  PRINT_DEBTS_BUTTON: 'In bảng nợ',
};
export default locale;
