const locale = {
  BASIC_INFO_TAB: 'Thông tin chung',
  DETAIL_TAB: 'Chi tiết',
  PDF_TAB: 'Tải xuống',
  SELECT_CUSTOMER_PLACE_HOLDER: 'Chọn khách hàng',
  CUSTOMER_LABEL: 'Khách hàng  ',
  PRODUCT_NAME_LABEL: 'Sản phẩm',
  QUANTITY_LABEL: 'Số lượng',
  PRICE_LABEL: 'Đơn giá',
  TOTAL_COST_LABEL: 'Thành tiền',
  DESCRIPTION_LABEL: 'Chú thích',
  GO_BACK_BASIC_MSG: 'Vui lòng điền thông tin chung trước',
  SELECT_PRODUCT_PLACE_HOLDER: 'Chọn sản phẩm',
  PRODUCT_LABEL: 'Sản phẩm',
  ADD_BUTTON: 'Thêm',
  MANAGE_INVOICES_LABEL: 'Danh sách hoá đơn',
  NEW_INVOICE_LABEL: 'Hoá đơn mới',
  INVOICE_DETAIL: 'Chi tiết hoá đơn',
  DEBT_LABEL: 'Nợ trước',
  DEPOSIT_LABEL: 'Trả trước',
  REST_LABEL: 'Còn lại',
  SAVE_BUTTON: 'Lưu',
  SAVE_DOWNLOAD_BUTTON: 'Lưu và in',
  REMOVE_BUTTON: 'Xoá',
  INVOICES_HEADER: 'Danh sách hoá đơn',
  ADD_NEW_INVOICE_BUTTON: 'Thêm hoá đơn',
  ADD_NEW_BUTTON: 'Thêm',
  INVOICE_PDF_HEADER: 'Hoá đơn',
  GO_BACK_BASIC_AND_DETAILS_MSG: 'Vui lòng điền thông tin trước',
  DOWNLOAD_BUTTON: 'Tải về',
  CUSTOMER_NAME_LABEL: 'Khách hàng',
  CUSTOMER_PHONE_LABEL: 'Điện thoại',
  CUSTOMER_ADDRESS_LABEL: 'Địa chỉ',
  CREATED_DATE_LABEL: 'Ngày tạo',
  INVOICE_CODE_LABEL: 'Mã',
  RESTORE_BUTTON: 'Khôi phục',
  CUSTOMER_IS_FAMILIAR_LABEL: 'Khách quen',
  CANCEL_BUTTON: 'Huỷ',
  CREATE_CUSTOMER_TITLE: 'Thêm khách hàng {{name}}',
  NO_INVOICE_MESSAGE: 'Không có hoá đơn',
};
export default locale;
